spring.datasource.url=jdbc:mysql://busdb.chrj3s7it5z9.us-east-1.rds.amazonaws.com:3306/bus_booking1
spring.datasource.username=admin
spring.datasource.password=Rahul123$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#for deploying in testing environment
server.port=5000

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
